---
- name: Create Spigot lib directory
  file: path=/usr/local/lib/minecraft/spigot state=directory owner=root group=root
- name: Create Spigot Patcher directory
  file: path=/usr/local/lib/minecraft/spigot/jars state=directory owner=root group=root
- name: Create Spigot Patches directory
  file: path=/usr/local/lib/minecraft/spigot/patches state=directory owner=root group=root
